n = 0
end = False


def print_brick(num):
    for g in range(num):
        print("#", end="")
    print("  ", end="")
    for g in range(num):
        print("#", end="")
    print("")


def print_space():
    for i in range(1, n + 1):
        space = n - i
        if space >= 1:
            for j in range(space):
                print(" ", end="")
        print_brick(i)


while not end:
    if 1 <= n <= 8:
        end = True
        break
    else:
        while True:
            try:
                n = int(input("Height: "))
            except ValueError:
                continue
            else:
                break

print_space()
